<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NRequire.Test\Resolver\DependencyResolverV2Test.cs">
    <Files>
      <File FileName="NRequire.Test\Resolver\DependencyResolverV2.cs" Line="70" Column="55" />
      <File FileName="NRequire.Test\Resolver\Extensions.cs" Line="26" Column="14" />
      <File FileName="NRequire.Test\Resolver\DependencyNode.cs" Line="17" Column="10" />
      <File FileName="NRequire.Test\Resolver\DependencyResolverV2Test.cs" Line="221" Column="38" />
      <File FileName="NRequire.Test\Resolver\ResolverException.cs" Line="22" Column="1" />
      <File FileName="NRequire.Test\Resolver\ResolverLine.cs" Line="42" Column="80" />
      <File FileName="NRequire.Test\Resolver\TestDependencyCache.cs" Line="21" Column="9" />
      <File FileName="NRequire.Test\Resolver\WishSet.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NRequire" expanded="True" />
          <Node name="NRequire.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\MatchContext.cs" line="117" column="1" />
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\MatchContext.cs" line="219" column="1" />
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\NodeResolverTest.cs" line="218" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>