<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NRequire" expanded="True">
            <Node name="Json" expanded="True" />
            <Node name="Resolver" expanded="True" />
            <Node name="DependencyCache.cs" selected="True" />
          </Node>
          <Node name="NRequire.Test" expanded="True">
            <Node name="Matcher" expanded="True" />
            <Node name="ProgramTest" expanded="True">
              <Node name="LocalCache" expanded="True">
                <Node name="Group0" expanded="True">
                  <Node name="Name0" expanded="True">
                    <Node name="0.0.0" expanded="True">
                      <Node name="arch-Arch0_runtime-Runtime0" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="MySoln" expanded="True">
                <Node name="MyProject" expanded="True" />
              </Node>
            </Node>
            <Node name="Resolver" expanded="True" />
          </Node>
          <Node name="NRequire.Test.Support" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\MatchContext.cs" line="117" column="1" />
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\MatchContext.cs" line="219" column="1" />
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire.Test\Resolver\NodeResolverTest.cs" line="218" column="1" />
      <Breakpoint file="u:\users\bert\workspace\nrequire\NRequire.Test.Support\NewDependencyCache.cs" line="54" column="1" />
      <Breakpoint file="U:\users\bert\workspace\nrequire\NRequire\DependencyCache.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>